[google_service_account]
type = "service_account"
project_id = "snappy-figure-462905-c1"
private_key_id = "8ab282aa8e871538c726b3c8d52b014475532298"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCdoCTYBRnYaFlH\nMf6j91eKbSn64a20IOmHpH1lcx6UF4dd/p+8JjDVEj9eo0pYkTaPujg9ssLJxZgQ\ny/4kOhgA9o7edz0lbHjHJL4RLolDPOVf6auWKKAD1j0y8LqUKXDoPKCFJI9B53AW\nGHe817QyJWUs64oUgfr0KJwbTYWC3iIaenPnbrxMA8wZs7POFj5PJQ3rLIhQMYAA\nfWbYp+7sDj1hc6INKnR51AGb1YStiYgTWd5Q/ag94Ney6mKVyARbq8qpjMoeLCwY\ntvRN1H04SJ8ymRdnAyT2LyxYCR3au1h1NfANKOiaeCSYxNJP2U11LrOZ0UywiLEf\nFN6eTgJHAgMBAAECggEALZvP7V2Ue+S9qHcT2jfQcbJiikBQtaUsTV5QFlG4EFu6\nhH0PlS5rxMtR4L1Y3sWtxuq4KUoXSLDO7lVIRQ02Mtkkv8Q6wiBf1ieQg4I2n2j4\nacdAKeO5YULVVG8JXaOcEuav/7ZzaTthWFNeGhtD/ZqKavQAcSynA4zYlqHYtuPA\n8uDKScOEztQT+hLXeW45wyZp411BSCE26jxGTNHBfILMdAoos684Ywd9n37fRfeg\nGdFQcXLkxy0ne5mVghKjPSVy9NqhKhUPQfKGcHFTdkcW465EhL4oJeEqqhwaK/C/\nU6leGcuWw+B/y5lFV4F2723N/QmiZpTCznaHlbuxqQKBgQDWriTUPzbeFQwcCLpp\nVtQaV+lGQKJ7ndCBNb3M3JNDRlVEylP7KA/qr5Ot8QQfY3M32uQkB7C3yRhVMGCL\n8U00socqKlXaQyGxatVATtuR6Dv4BpZmFr30K1PATy9alRtkgqxvJqytxaKkJYex\nEeT5dr8MnKpbRIEYghEYC0iZEwKBgQC79sRH2/rQPNCG5yBWwrot/bz17v7liqs0\nO3h9at/QYI7uwENnQhewVD/pu6+tBFWL24HHlkXZRpnKfr55L9MR3hSns6rmxidI\nmB9kjJAwC+Fv9crhjH9/mtHpIpWxLnJK2s7scF1cfniZb/GjiIRyp11lCyuRUBGs\n5pk7tcQsfQKBgFCLDW5EOUWhB+YMsEONPA6WJQMihNN0JiIUE52ks+ttm9gvQMre\nAPq/3NxJrI5KNZQjH60U5YxOej6b490dLyYyRNvg/kzhGucBefiinWZkhvtLHWo3\n5hSRnN5t1wpZHunazO72x5p6p8aF/h7E4+9kSdFlhdSwIu8a/WbT9OzZAoGBAIbH\nVk00pq9EvD3PYzfzH280/5bVjb7oZQTqE+bSiLQxWKxH/sz+7l+Iud+OrlSAxBqq\nBnAoB+PZpRM3OLtLGK06MlNiGIyrz6VVN0VxKT7adgdDFvwOM6o7SINEQlQvOtMD\n/NY7aCaXpUBYrcsWa+qOqgB3NwFWiaYSIBRZrNY9AoGBAKXz+EPUqa+8ztQxqaHL\nXj/hLVBtEoDxrLvS+K4MU8efjIybmF+NwhfMqo20VszpLOGejvC8kdzVkGKgtHb9\nz/DrAPGY1474b3YllpL1gD4Iy0cZfzYQjejcFodvxGJVgKlsd8IXtP0esyg8aVF7\nRWMdynQdP9hDb77ptYPO1udw\n-----END PRIVATE KEY-----\n"
client_email = "qr-uploader@snappy-figure-462905-c1.iam.gserviceaccount.com"
client_id = "110014799368459183721"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/qr-uploader%40snappy-figure-462905-c1.iam.gserviceaccount.com"
universe_domain = "googleapis.com"

[drive]
folder_id = "1f0vZZ3NdPdcqRrZmCXYwsoajR_9eewK3"
qr_folder_id = "1Dhneu9MwcKsWozi7GdoE1g0zAT5DalDW"
